{
  "name": "github-pullrequest-to-work-item",
  "version": "1.0.0",
  "private": true,
  "description": "Create a work item on an Azure Board when a GitHub Pull Request is created",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhellem/github-actions-issue-to-work-item.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "DanHellem",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.1",
    "azure-devops-node-api": "^10.1.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@types/showdown": "^1.9.4",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "flow-bin": "^0.124.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
